# Note that CHAIN_ID and RPC_URL are both required for fetch data
CHAIN_ID=11155111
RPC_URL=https://goerli.infura.io/v3/your-infura-api-key
# Optional
RPC_CHUNK_SIZE=2000
DRY_RUN_CAIRO_PATH= # path for dry run cairo
SOUND_RUN_CAIRO_PATH= # path for sound run cairo